# DataSec

./: README.md  local.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/suslanium/encryptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suslanium/encryptor/: AutofillAuthActivity.java  DriveServiceHelper.java  EncryptFragment.java  Encryptor.java  EncryptorAutofillService.java  EncryptorService.java  Explorer.java  ExplorerActivityViewModel.java  ExplorerAdapter.java  GDriveUploadSelectorAdapter.java  GoogleDrive.java  GoogleDriveAdapter.java  GoogleDriveFileHolder.java  GoogleDriveManager.java  GoogleDriveUploadSelector.java  GoogleDriveViewModel.java  MainActivity.java  MessageCryptCollectionAdapter.java  MessageFragment.java  Notebook.java  NotebookActivity.java  NotebookAdapter.java  NotebookViewModel.java  PasswordActivity.java  PasswordAdapter.java  PasswordEntry.java  PasswordEntryViewModel.java  RecieveFiles.java  RndPassword.java  SettingsFragment.java  WelcomeActivity.java  WelcomeActivityAdapter.java  WelcomeActivityFragment.java  YaDiCredentials.java  YaDiListItem.java  YaDiLoader.java  YaDiRestClientUtil.java  YaDiServiceHelper.java  YandexDiskSignIn.java  oneDriveActivity.java  (+2 more)
app/src/main/java/com/suslanium/encryptor/ui/: AboutActivity.java  Explorer.java  ExplorerActivityViewModel.java  PasswordActivity.java  PasswordEntry.java  PasswordEntryViewModel.java  SettingsFragment.java
app/src/main/java/com/suslanium/encryptor/ui/explorer/: ExplorerAdapter.java  ExplorerFragment.java  ExplorerViewModel.java
app/src/main/java/com/suslanium/encryptor/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/suslanium/encryptor/ui/gdrive/: GDriveUploadSelectorAdapter.java  GoogleDriveAdapter.java  GoogleDriveFragment.java  GoogleDriveManager.java  GoogleDriveUploadSelector.java  GoogleDriveViewModel.java
app/src/main/java/com/suslanium/encryptor/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/suslanium/encryptor/ui/messagecrypt/: EncryptFragment.java  MessageCryptCollectionAdapter.java  MessageFragment.java
app/src/main/java/com/suslanium/encryptor/ui/notebook/: Notebook.java  NotebookActivity.java  NotebookAdapter.java  NotebookViewModel.java
app/src/main/java/com/suslanium/encryptor/ui/password/: PasswordAdapter.java  PasswordFragment.java  PasswordViewModel.java
app/src/main/java/com/suslanium/encryptor/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/suslanium/encryptor/ui/welcomescreen/: WelcomeActivity.java  WelcomeActivityAdapter.java  WelcomeActivityFragment.java
app/src/main/java/com/suslanium/encryptor/util/: DriveServiceHelper.java  Encryptor.java  GoogleDriveFileHolder.java  RndPassword.java
app/src/main/res/color/: navviewitem.xml  navviewselector.xml  pseudoselector.xml
app/src/main/res/drawable/: ic_baseline_content_cut_24.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_autofill_auth.xml  activity_explorer.xml  activity_google_drive.xml  activity_google_drive_manager.xml  activity_google_drive_upload_selector.xml  activity_main.xml  activity_notebook.xml  activity_one_drive.xml  activity_password.xml  activity_password_add.xml  activity_password_change.xml  activity_recieve_files.xml  activity_welcome.xml  activity_yandex_disk_sign_in.xml  app_bar_main.xml  autofilllistitem.xml  content_main.xml  fragment_encrypt.xml  fragment_explorer.xml  fragment_gallery.xml  fragment_gdrive.xml  fragment_home.xml  fragment_message.xml  fragment_notebook.xml  fragment_password.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_welcome_activity.xml  nav_header_main.xml  viewholder_explorer.xml  viewholder_folder.xml  viewholder_manager.xml  viewholder_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomexplorermenu.xml  explorer.xml  googledrivemenu.xml
app/src/main/res/mipmap-anydpi-v26/: calculatoricon.xml  cameraicon_round.xml  playstoreicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  cameraicon_background.xml  colors.xml  dimens.xml  playstoreicon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: autofill.xml  filepaths.xml
app/src/test/java/com/suslanium/encryptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
