<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_deleteFilesG"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/action_decryptFilesG"
        android:icon="@drawable/locked"
        android:title="@string/decryptMessage" />
</menu>