<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_explorer">

    <fragment
        android:id="@+id/nav_explorer"
        android:name="com.suslanium.encryptor.ui.explorer.ExplorerFragment"
        android:label="@string/menu_explorer"
        tools:layout="@layout/fragment_explorer" />

    <fragment
        android:id="@+id/nav_datavault"
        android:name="com.suslanium.encryptor.ui.password.PasswordFragment"
        android:label="@string/menu_datavault"
        tools:layout="@layout/fragment_password" />

    <fragment
        android:id="@+id/nav_keyexchange"
        android:name="com.suslanium.encryptor.ui.gdrive.GoogleDriveFragment"
        android:label="@string/menu_keyexchange"
        tools:layout="@layout/fragment_gdrive" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.suslanium.encryptor.ui.notebook.Notebook"
        android:label="@string/notesMenu"
        tools:layout="@layout/fragment_notebook" />
    <fragment
        android:id="@+id/nav_messagecrypt"
        android:name="com.suslanium.encryptor.ui.messagecrypt.MessageFragment"
        android:label="Messagecrypt"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.suslanium.encryptor.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>